# dvt-weather-app

./: .gitignore  Readme.md  build.gradle.kts  local.defaults.properties  local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dvt/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weather_app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/dvt/weather_app/data/: CurrentWeatherEntity.kt  ForecastEntity.kt
app/src/main/java/com/dvt/weather_app/db/: ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt
app/src/main/java/com/dvt/weather_app/di/: DatabaseModule.kt  LocationModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/dvt/weather_app/networking/: ApiResponse.kt  OpenWeatherMapApi.kt  OpenWeatherMapApiService.kt
app/src/main/java/com/dvt/weather_app/networking/responses/current_weather/: Clouds.kt  Coord.kt  Current.kt  CurrentDailyWeatherResponse.kt  CurrentWeatherResponse.kt  Daily.kt  FeelsLike.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/dvt/weather_app/networking/responses/forecasts/: Daily.kt  FeelsLike.kt  ForecastResponse.kt  Temp.kt  Weather.kt
app/src/main/java/com/dvt/weather_app/respositories/: BaseRepository.kt  OpenWeatherMapRepository.kt  OpenWeatherMapRepositoryImpl.kt
app/src/main/java/com/dvt/weather_app/ui/: ComposeApp.kt  HomeScreen.kt  WeatherViewModel.kt
app/src/main/java/com/dvt/weather_app/ui/cities/: CitiesRepositoryImpl.kt  CitiesScreen.kt  CitiesViewModel.kt  SearchesScreen.kt
app/src/main/java/com/dvt/weather_app/ui/home/: HomeScreen.kt
app/src/main/java/com/dvt/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dvt/weather_app/utils/location/: LocationUtils.kt
app/src/main/java/com/dvt/weather_app/utils/time/: TimeUtils.kt
app/src/test/java/com/dvt/weather_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
